{
  "buildCommand": "npm run build:web",
  "outputDirectory": "web-build",
  "devCommand": "npm run web",
  "installCommand": "npm install",
  "framework": "react",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
